# job4j_vacancy

./: pom.xml
src/main/java/ru/job4j/webservlet/storage/: Store.java
src/main/webapp/: index.jsp
src/main/webapp/post/: edit.jsp
